/*
 * 当定义一个类时，我们显式地或隐式地指定在此类型的对象拷贝、移动、赋值和销毁时做什么。
 * 一个类通过定义五种特殊的成员函数来控制这些操作，包括∶拷贝构造函数（copy constructor）、
 * 拷贝赋值运算符（copy-assignment operator）、移动构造函数（move constructor）、
 * 移动赋值运算符（move-assignment operator）和析构函数（destructor）。
 * 拷贝和移动构造函数定义了当用同类型的另一个对象初始化本对象时做什么。
 * 拷贝和移动赋值运算符定义了将一个对象赋予同类型的另一个对象时做什么。析构函数定义了当此类型对象销毁时做什么。
 * 我们称这些操作为拷贝控制操作（copy control）。?如果一个类没有定义所有这些拷贝控制成员，
 * 编译器会自动为它定义缺失的操作。因此，很多类会忽略这些拷贝控制操作（参见7.1.5 节，第 239 页）。
 * 但是，对一些类来说，依赖这些操作的默认定义会导致灾难。通常，实现拷贝控制操作最困难的地方是首先认识到什么时候需要定义这些操作。
 *
 * 如果一个构造函数的第一个参数是自身类类型的引用，且任何额外参数都有默认值，则此构造函数是拷 贝构造函数。
 *
 * 三/五法则:
 * 如前所述，有三个基本操作可以控制类的拷贝操作∶拷贝构造函数、拷贝赋值运算符和析构函数。
 * 而且，在新标准下，一个类还可以定义一个移动构造函数和一个移动赋值运算符，
 */